# ember-java

./: .eslintrc.js  .gitignore  .travis.yml  Assetfile  Gemfile  README.md  Rakefile  docker-compose.yml  ember-cli-build.js  package-lock.json  package.json  pom.xml  testem.js
app/: index.html  router.js
app/adapters/: application.js
app/authenticators/: oauth2.js
app/components/: avatar.hbs  avatar.js  loading-bar.js  message-notifications.hbs  message-notifications.js  navigation-bar.hbs  navigation-bar.js  order-summary-total.hbs  order-summary-total.js  select-customer.hbs  select-modal.hbs  select-modal.js  select-product.hbs  toggle-editor.hbs
app/controllers/: application.js  customers.js  login.js  orders.js  products.js
app/controllers/customers/: edit.js
app/controllers/orders/: edit.js
app/controllers/products/: edit.js
app/css/: app.css  foundation.min.css
app/helpers/: format-currency.js  to-locale-date.js
app/lib/: controllers.js  core.js  store.js  templates.js
app/lib/controllers/: customer.js  order.js  product.js
app/lib/templates/: _customer_selector.hbs  application.hbs  customer.hbs  customers.hbs  nav.hbs  order.hbs  orders.hbs  product.hbs  products.hbs
app/lib/views/: application.js
app/models/: customer.js  order-item.js  order.js  product.js
app/routes/: application.js  customers.js  orders.js  products.js
app/routes/customers/: edit.js
app/routes/orders/: edit.js
app/routes/products/: edit.js
app/services/: messaging.js
app/static/: index.html
app/styles/: app.css
app/templates/: application.hbs  customers.hbs  error.hbs  index.hbs  loading.hbs  login.hbs  not-found.hbs  orders.hbs  products.hbs
app/templates/components/: loading-bar.hbs  message-notifications.hbs  navigation-bar.hbs  select-modal.hbs
app/templates/customers/: edit.hbs
app/templates/orders/: edit.hbs
app/templates/products/: edit.hbs
config/: environment.js
doc/: coding.md  migration.md
legacy_app/lib/: main.js  router.js  templates.js  views.js
legacy_app/lib/controllers/: ajax-loading.js  application.js  customer.js  order.js  product.js
legacy_app/lib/templates/: _product_selector.hbs  customers.hbs  order.hbs  orders.hbs
legacy_app/lib/views/: application.js
legacy_app/static/: index_dev.html
legacy_app/static/js/: minispade.js
legacy_java/jetty/resources/: jetty-env.xml
legacy_java/jetty/webapp/WEB-INF/: web.xml
legacy_java/main/java/ember/sample/entity/: Customer.java  CustomerOrder.java  Product.java
legacy_java/main/java/ember/sample/filter/: Utf8EncodingFilter.java
legacy_java/main/java/ember/sample/manager/: EntityManagerRepository.java  Manager.java  OrderItemManager.java  OrderManager.java
legacy_java/main/java/ember/sample/rest/: OrderItemService.java  OrderService.java  ProductService.java
legacy_java/main/java/ember/sample/rest/messages/: ErrorList.java
legacy_java/main/java/ember/sample/rest/provider/: ConstraintViolationExceptionMapper.java  ObjectMapperProvider.java
legacy_java/main/webapp/WEB-INF/: web.xml
legacy_java/tomcat/webapp/WEB-INF/: web.xml
mirage/: config.js
src/main/java/ember/sample/: AccessingDataMongodbApplication.java  Application.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ember/sample/controller/: AuthController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/ember/sample/entity/: OrderItem.java
src/main/java/ember/sample/exception/: ResourceNotFoundException.java
src/main/java/ember/sample/manager/: CustomerManager.java  EntityManagerProducer.java  ProductManager.java
src/main/java/ember/sample/model/: BaseModel.java  Customer.java  Meta.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/ember/sample/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ember/sample/rest/: CustomerService.java
src/main/java/ember/sample/rest/messages/: Message.java  ViolationError.java
src/main/java/ember/sample/rest/provider/: PersistenceExceptionMapper.java
src/main/resources/: application.properties
tests/: index.html
tests/integration/components/: loading-bar-test.js  message-notifications-test.js  navigation-bar-test.js  order-summary-total-test.js  select-customer-test.js  select-modal-test.js  select-product-test.js  toggle-editor-test.js
tests/integration/helpers/: format-currency-test.js  to-locale-date-test.js
tests/unit/controllers/: customers-test.js  orders-test.js
tests/unit/controllers/customers/: edit-test.js
tests/unit/controllers/orders/: edit-test.js
tests/unit/controllers/products/: edit-test.js
tests/unit/models/: customer-test.js  order-item-test.js  order-test.js
tests/unit/routes/: customers-test.js
tests/unit/routes/customers/: edit-test.js
tests/unit/routes/orders/: edit-test.js
tests/unit/routes/products/: edit-test.js
tests/unit/services/: messaging-test.js
